
--5. Supplier Analysis


--CASE 5.1: How have the suppliers in terms of processing speed and number of orders being handled performed, where there exists statistical significance?

WITH FILTERED_SUPPLIER_AVERAGE_DELIVERY_SPEED_AND_ORDERS_PROCESSED AS
	(
		WITH SUPPLIER_AVERAGE_DELIVERY_SPEED_AND_ORDERS_PROCESSED AS
			(
				WITH SINGLE_MULTIPLE_SUPPLIED_ORDER_INFO AS
					(
						SELECT ORDER_ID,
							COMPANY_NAME AS SUPPLIER_NAME,
							COUNTRY AS SUPPLIER_COUNTRY,
							AGE(SHIPPED_DATE, ORDER_DATE) AS PROCESSING_SPEED,
							DENSE_RANK() OVER(PARTITION BY ORDER_ID	ORDER BY SUPPLIER_ID) AS ROW_COUNTER
						
						FROM ORDERS
						LEFT JOIN ORDER_DETAILS AS OD USING(ORDER_ID)
						LEFT JOIN PRODUCTS AS P USING(PRODUCT_ID)
						LEFT JOIN SUPPLIERS AS S USING(SUPPLIER_ID)
						WHERE AGE(SHIPPED_DATE, ORDER_DATE) IS NOT NULL --To take into account orders that have already been processed
 					),
				
				FILTER_FOR_IDENTIFICATION_OF_ORDERS_SUPPLIED_SINGLEHANDEDLY AS
					(
						SELECT ORDER_ID,
							COUNT(ROW_COUNTER) AS A
						
						FROM SINGLE_MULTIPLE_SUPPLIED_ORDER_INFO
						GROUP BY 1
						HAVING (COUNT(ROW_COUNTER) = 1)--This assists with filtering out orders that have been processed by multiple suppliers, as it introduces complexity into suppliers' order processing performance analysis
 					) 
				
				SELECT SUPPLIER_NAME, 
					SUPPLIER_COUNTRY, 
					EXTRACT(DAY FROM AVG(PROCESSING_SPEED)) AS AVERAGE_PROCESSING_SPEED_IN_DAYS, 
					COUNT(DISTINCT ORDER_ID) AS NUMBER_OF_ORDERS_PROCESSED 
				
				FROM SINGLE_MULTIPLE_SUPPLIED_ORDER_INFO 
				WHERE ORDER_ID IN
						(SELECT ORDER_ID 
							FROM FILTER_FOR_IDENTIFICATION_OF_ORDERS_SUPPLIED_SINGLEHANDEDLY) 
				GROUP BY 1, 2
				ORDER BY 3 ASC
			) 

		SELECT SUPPLIER_NAME,
			SUPPLIER_COUNTRY,
			AVERAGE_PROCESSING_SPEED_IN_DAYS,
			NUMBER_OF_ORDERS_PROCESSED,
			CASE WHEN (SELECT PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY NUMBER_OF_ORDERS_PROCESSED)
						FROM SUPPLIER_AVERAGE_DELIVERY_SPEED_AND_ORDERS_PROCESSED)::NUMERIC(10,2) > NUMBER_OF_ORDERS_PROCESSED THEN 'Statistically Insignificant'
				 ELSE 'Statistically Significant'
				 END AS STATISTICAL_IMPORTANCE
		
		FROM SUPPLIER_AVERAGE_DELIVERY_SPEED_AND_ORDERS_PROCESSED --We are only taking into account the suppliers that have processed a 'significant' number of orders
) 

SELECT SUPPLIER_NAME, 
	SUPPLIER_COUNTRY, 
	AVERAGE_PROCESSING_SPEED_IN_DAYS, 
	NUMBER_OF_ORDERS_PROCESSED, 
	
	(SELECT AVG(AVERAGE_PROCESSING_SPEED_IN_DAYS) 
		FROM FILTERED_SUPPLIER_AVERAGE_DELIVERY_SPEED_AND_ORDERS_PROCESSED)::NUMERIC(10, 2) AS OVERALL_AVERAGE_PROCESSING 
		
FROM FILTERED_SUPPLIER_AVERAGE_DELIVERY_SPEED_AND_ORDERS_PROCESSED 
WHERE STATISTICAL_IMPORTANCE = 'Statistically Significant'



--CASE 5.2: Which suppliers have thus far processed most number of orders? 
--In addition, does a higher number of categories offered by suppliers also translate to a higher number of orders? How does the correlation look like?

SELECT S.COMPANY_NAME,
	COUNT(DISTINCT CATEGORY_NAME) AS NUMBER_OF_CATEGORIES_PROCESSED,
	COUNT(DISTINCT ORDER_ID) AS NUMBER_OF_ORDERS_PROCESSED --As a supplier may process multiple products from multiple categories in one single order, we shall count distinct order_ids only. (e.g., order_id = 11077)
	
FROM SUPPLIERS AS S
LEFT JOIN PRODUCTS AS P USING(SUPPLIER_ID)
LEFT JOIN ORDER_DETAILS AS OD USING (PRODUCT_ID)
LEFT JOIN ORDERS AS O USING (ORDER_ID)
LEFT JOIN CATEGORIES AS C USING(CATEGORY_ID)
GROUP BY 1
ORDER BY 2 DESC, 3 DESC

