
--6. Shipper Analysis


--CASE 6.1: What is the average freight cost per shipper engaged thus far, including the breakdown of engagement in percentages?

SELECT SHIP.COMPANY_NAME AS SHIPPER,
	SHIP.PHONE,
	COUNT(DISTINCT ORDER_ID) AS NUMBER_OF_ORDERS_SHIPPED,
	AVG(FREIGHT)::NUMERIC(10, 2) AS AVERAGE_FREIGHT_COST
	
FROM ORDERS AS O
LEFT JOIN SHIPPERS AS SHIP ON O.SHIP_VIA = SHIP.SHIPPER_ID
GROUP BY 1, 2
ORDER BY 3 DESC



--CASE 6.2: Is there any seasonality when it comes to the freight charges of our shippers?

SELECT SHIP.COMPANY_NAME AS SHIPPER,
	CASE WHEN EXTRACT(MONTH	FROM ORDER_DATE) = 1 THEN 'JAN'
		WHEN EXTRACT(MONTH FROM ORDER_DATE) = 2 THEN 'FEB'
		WHEN EXTRACT(MONTH FROM ORDER_DATE) = 3 THEN 'MAR'
		WHEN EXTRACT(MONTH FROM ORDER_DATE) = 4 THEN 'APR'
		WHEN EXTRACT(MONTH FROM ORDER_DATE) = 5 THEN 'MAY'
		WHEN EXTRACT(MONTH FROM ORDER_DATE) = 6 THEN 'JUN'
		WHEN EXTRACT(MONTH FROM ORDER_DATE) = 7 THEN 'JUL'
		WHEN EXTRACT(MONTH FROM ORDER_DATE) = 8 THEN 'AUG'
		WHEN EXTRACT(MONTH FROM ORDER_DATE) = 9 THEN 'SEP'
		WHEN EXTRACT(MONTH FROM ORDER_DATE) = 10 THEN 'OCT'
		WHEN EXTRACT(MONTH FROM ORDER_DATE) = 11 THEN 'NOV'
		WHEN EXTRACT(MONTH FROM ORDER_DATE) = 12 THEN 'DEC'
		ELSE 'ERROR'
		END AS MONTHS,
	
	AVG(FREIGHT)::NUMERIC(10, 2) AS AVERAGE_FREIGHT_COST
	
FROM ORDERS AS O
LEFT JOIN SHIPPERS AS SHIP ON O.SHIP_VIA = SHIP.SHIPPER_ID
GROUP BY 1, 2



--CASE 6.3: How do the shipping costs vary on average per shipper and country?

SELECT SHIP.COMPANY_NAME AS SHIPPER,
	SHIP_COUNTRY AS DESTINATION_COUNTRY,
	AVG(FREIGHT)::NUMERIC(10, 2) AS AVERAGE_FREIGHT_COST_PER_COMPANY_AND_COUNTRY
	
FROM ORDERS AS O
LEFT JOIN SHIPPERS AS SHIP ON O.SHIP_VIA = SHIP.SHIPPER_ID
WHERE SHIP_COUNTRY IN('Austria', 'Belgium', 'Brazil', 'France', 'Germany', 'USA', 'UK') --Filtering in only the countries with substantial order numbers and/or revenues generated
GROUP BY 1, 2
ORDER BY 1 ASC, 2 ASC
